# AttentionAlly

./: .gitignore  PRD_AttentionAlly_Firebase_Integration.md  README.md  firebender.json  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/attentionally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attentionally/: AttentionAllyApplication.kt  AttentionAllyNavigation.kt  MainActivity.kt
app/src/main/java/com/example/attentionally/data/: AuthRepository.kt  SessionManager.kt  User.kt
app/src/main/java/com/example/attentionally/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/attentionally/di/: AuthModule.kt
app/src/main/java/com/example/attentionally/domain/: FirebaseAuthRepository.kt
app/src/main/java/com/example/attentionally/domain/model/: User.kt
app/src/main/java/com/example/attentionally/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/attentionally/presentation/auth/: AuthViewModel.kt  GuestScreen.kt  LoginScreen.kt  OnboardingStudentScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/attentionally/presentation/dashboard/: MainScreen.kt
app/src/main/java/com/example/attentionally/presentation/navigation/: AttentionAllyNavigation.kt
app/src/main/java/com/example/attentionally/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attentionally/util/: WindowSizeClassUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/attentionally/: ExampleUnitTest.kt
documentation/: AUTHENTICATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
